
.. _QUICKSTART:

***********
Quick Start
***********


.. only:: singlehtml

   .. container:: figabstract
   
      .. figurewrap:: _static/quickstart-flow.png
         :width-latex: 350
         :width: 400
         :target-html: _static/quickstart-flow.png
         :align: center
         
      Figure: Documentation Workflow :ref:`more... <SETUPLIB_COMMANDS>`


.. only:: not singlehtml

   .. figurewrap:: _static/quickstart-flow.png
      :width-latex: 350
      :width: 400
      :target-html: _static/quickstart-flow.png
      :align: center
      
      Figure: Basic Documentation Workflow   :ref:`more... <SETUPLIB_COMMANDS>`


   .. raw:: html

      <style>
         div.tmptabloader1 table td:nth-child(1),
         div.tmptabloader1 table td:nth-child(2) {
            border: none;
            white-space:nowrap;
         }
         
      </style>
   
      <div class="tmptabloader1">
      <div class="overviewtab">
      <div class="nonbreakheadtab">
      <div class="autocolumntab">
   
   +-------------------------+-------------------------------------------------------------------------------+
   | :ref:`HOWTO_CREATEDOC`  | Create a document - default: build/doc/<docname>                              |
   +-------------------------+-------------------------------------------------------------------------------+
   | :ref:`HOWTO_INSTALDOC`  | Install the document from build locally - default: doc/<docname>              |
   +-------------------------+-------------------------------------------------------------------------------+
   | :ref:`HOWTO_PACKAGEDOC` | Package the document for distribution - default: dist/<docname>-<release>.zip |
   +-------------------------+-------------------------------------------------------------------------------+
 
   .. raw:: html
   
      </div>
      </div>
      </div>
      </div>


Additional receipts :ref:`Howto <HOWTO>`.
