[theme]
inherit = epub
stylesheet = epub_acue.css
pygments_style = sphinx

bodyfont = 'Palatino', serif
headfont = Tahoma, Geneva, sans-serif;


[options]
apiref = ''
apititle = ''

shortcuts = ''
shortcuttitle = ''
