

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create Configuration Templates &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create ReadTheDocs Style Documents" href="howto_rtd.html" />
    <link rel="prev" title="Use Configuration Templates" href="conf_templates_use.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Howto</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#basic">Basic</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#configuration-templates">Configuration Templates</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="conf_templates_use.html">Use Configuration Templates</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create Configuration Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li class="toctree-l4"><a class="reference internal" href="#epydoc">Epydoc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="howto_rtd.html">Create ReadTheDocs Style Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_rtd.html#html">html</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_rtd.html#singlehtml">singlehtml</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_rtd.html#epub">epub</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_rtd.html#pdf">pdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc2.html">Create Python2 Style Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc2.html#html">html</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc2.html#singlehtml">singlehtml</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc2.html#epub">epub</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc2.html#pdf">pdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc3.html">Create Python2 Style Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc3.html#html">html</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc3.html#singlehtml">singlehtml</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc3.html#epub">epub</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pydoc3.html#pdf">pdf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#format-types">Format Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#special-themes">Special Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Howto</a> &raquo;</li>
        
      <li>Create Configuration Templates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/conf_templates_create.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-configuration-templates">
<span id="howto-createconftemplates"></span><h1>Create Configuration Templates<a class="headerlink" href="#create-configuration-templates" title="Permalink to this headline">¶</a></h1>
<p>Configuration templates could be created easily.
The complete configuration is combined into one subdirectory structure,
where build time and runtime files are combined.
This includes the original configuration files of the used tools as well as the
eventually required runtime files such as style sheets.</p>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<p>The common <em>Sphinx</em> build process for documenting <em>API</em> s
consists of the major steps:</p>
<ol class="arabic simple">
<li><p>The generation of the API description as reST files.</p></li>
<li><p>Add of manual created reST files, images, and other resources.</p></li>
<li><p>The processing of the reST files into the requested output document format.</p></li>
</ol>
<p>The <em>setupdocx</em> supports the automation of all steps including the generation
of the <em>API</em> documentation and the mix-in of manual created documents.
The modification unit is hereby a file, which means files could be replaced only,
but not partially patched.</p>
<p>The following receipt describes the creation of the configuration, while the actual modification
of the <em>Sphinx</em> files is out of the scope of this document.
For the details about the application of <em>Sphinx</em> refer to <a class="reference internal" href="../references.html#sphinxdoc" id="id1"><span>[sphinxdoc]</span></a>.</p>
<p><strong>Sphinx Document</strong></p>
<ol class="arabic simple">
<li><p>Copy a template directory.</p></li>
<li><p>Edit the files as required.</p></li>
<li><p>Add required modified content files into the directory tree <em>&lt;conf-dir&gt;/docsrc</em>.</p></li>
<li><p>When required add changes to the directories:</p>
<ul class="simple">
<li><p><em>&lt;conf-dir&gt;/docsrc/_static</em></p></li>
<li><p><em>&lt;conf-dir&gt;/docsrc/_themes</em></p></li>
<li><p><em>&lt;conf-dir&gt;/docsrc/_templates</em></p></li>
</ul>
</li>
</ol>
<p>That’s it.</p>
<p><strong>Sphinx Document with APIref</strong></p>
<p>The <em>setupdocx</em> supports in addition the mix-in of <em>javadoc</em> style <em>API</em> references
e.g. created by <em>epydoc</em> <a class="reference internal" href="../references.html#epydoc" id="id2"><span>[epydoc]</span></a> see also <a class="reference internal" href="../references.html#edwardloper" id="id3"><span>[EdwardLoper]</span></a>.
This requires the files:</p>
<ul class="simple">
<li><p>epydoc.conf</p></li>
<li><p>epydoc.css</p></li>
</ul>
<p>With the proper class for the integration,
see source example of <a class="reference internal" href="../setupdocx.setup.html#setuppysrc"><span class="std std-ref">setup.py</span></a>.</p>
<ol class="arabic simple">
<li><p>Either use a template with included support, or create the required files.</p></li>
<li><p>Assure, that the settings of  <em>target</em> and <em>css</em> are deactivated
within <em>epydoc.conf</em>, else the command line parameters are ignored.</p></li>
</ol>
</div>
<div class="section" id="epydoc">
<h2>Epydoc<a class="headerlink" href="#epydoc" title="Permalink to this headline">¶</a></h2>
<p>available soon</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howto_rtd.html" class="btn btn-neutral float-right" title="Create ReadTheDocs Style Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conf_templates_use.html" class="btn btn-neutral float-left" title="Use Configuration Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 11, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>