

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.4. Software Design &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Modules" href="index_modules.html" />
    <link rel="prev" title="6.3. Setup Extensions" href="setup_extensions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">6. Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup_platforms_build_target.html">6.1. Build and Target Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="setuptools_commands.html">6.2. Setup Document Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_extensions.html">6.3. Setup Extensions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.4. Software Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commands-and-entry-points">6.4.1. Commands and Entry Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capabilites">6.4.2. Capabilites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-commands">6.4.3. Standard Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extensions-for-sphinx">6.4.4. Extensions for Sphinx</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">6. Documents</a> &raquo;</li>
        
      <li>6.4. Software Design</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sw_design.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="software-design">
<span id="sw-design"></span><h1>6.4. Software Design<a class="headerlink" href="#software-design" title="Permalink to this headline">¶</a></h1>
<p>The <em>setupdocx</em> provides</p>
<ul class="simple">
<li><p>commands and entry points for <em>setup.py</em></p></li>
<li><p>extensions for <em>sphinx</em></p></li>
</ul>
<p>For the understanding of the command resolution it is essential to know the basic principle
of the software design.
Thus it is recommend to be read in particular for the users which are going to apply
the <em>build_docx</em> and <em>dist_docx</em> commands for the creation of packages.</p>
<div class="section" id="commands-and-entry-points">
<h2>6.4.1. Commands and Entry Points<a class="headerlink" href="#commands-and-entry-points" title="Permalink to this headline">¶</a></h2>
<p>The provided command classes classes are foreseen to be used as entry points.
The undelying classes are applicable as base classes for custom commands too.</p>
<p>The basic architecture separates the <em>builder</em> and the <em>configuration</em>.
The builder are mayor parts of the provided commands, which by default construct
the parameters for the call of a <em>call-wrapper</em>.
The <em>call-wrapper</em> itself finishes the specific command line call parameters and
executes the wrapped executable as a subprocess.
The suppored default builder is <em>sphinx</em>, which ocnsists of two major executables</p>
<ul class="simple">
<li><p><em>sphinx-build</em> - the final document creator</p></li>
<li><p><em>sphinx-apidoc</em> - the extractor of inline documentation from the source code</p></li>
</ul>
<p>Almost each component could be altered by command line parameters, thus easily
adapted to other builders.
The wrappe scipts could be altered too to an user defined script implemented in an
arbitrary programming/scripting language.
The parameters are passed by schell environment variables -
<a class="reference internal" href="setuplib_cli.html#setupdocx-env-call-environment"><span class="std std-ref">ENVIRONMENT</span></a>.</p>
<p>The available builders and configurations are searched by the commandline options
<em>–builder-path</em> and <em>config-path</em>.
The names of the corresponding subdirectories are the literal names of the
<em>–builder</em> option.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/source-dir-tree.png"><img alt="_images/source-dir-tree.png" src="_images/source-dir-tree.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure: setupdocx builders</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The builder is provided by a subdirectory containing the required call wrappers.
The call wrappers actually execute the document renderer.
This enables the option of late assembly of the call parameters for the
command line based call interface.
The principle also enables the option to use almost any document renderer
by customized call wrappers.
The application of a common controller with the two-level passing of the call parameters
in particular provides the tight integration of the utilized tools into a seamless processing flow.</p>
<p>The following figure depicts a typical structure with the executable <em>&lt;builder-component-m&gt;</em>,
and the setup configuration of the builder stored in a file named <em>capabilities</em>.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/component-structure.png"><img alt="_images/component-structure.png" src="_images/component-structure.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure: Integration of the builder</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The file <em>capabilities</em> has actually a postfix of the applied syntax type, which is either
provided by the call, or selected automatically if not stated else.
The syntax is transparently resolved by <em>yapydata.datatree</em> <span id="id1">[datatree]</span>, which currently
supports the syntaxes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INI</span><span class="p">,</span> <span class="n">JSON</span><span class="p">,</span> <span class="n">XML</span><span class="p">,</span> <span class="n">YAML</span>
</pre></div>
</div>
<p>The read <em>capabilities</em> file is than scanned into the internal data tree as <em>JSON</em>
compatible data graph.
The data tree is actually superposed, where the non-touched default values are kept.
This procedure could be repeated by multiple files - see also <a class="reference internal" href="setuplib_cli.html#setupdocxbuild-options-cap"><span class="std std-ref">–cap</span></a>.</p>
<p>The standard default configuration of <em>setupdocx</em> supports the builders <em>sphinx</em> and <em>epydoc</em>,
where <em>sphinx</em> comprises the wrappers for the API generation <em>call_apidoc</em> and the main renderer
<em>call_docx</em>.
These files again have actually suffixes, which will be selected automatically, the current default
is <em>.sh</em> for <em>shell</em> - preferebly <em>bash</em> - calls.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/source-dir-tree-sphinx.png"><img alt="_images/source-dir-tree-sphinx.png" src="_images/source-dir-tree-sphinx.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Figure: setupdocx standard sphinx setup</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>The square components represent callables - with additional file postfix,
the rounded components are logical entities, while the file symbol depicts
the capabilities setup.</p>
<p>The first additional variant will soon add support for the builder <em>mkdocs</em>, others are going to follow.</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/source-dir-tree-mkdocs.png"><img alt="_images/source-dir-tree-mkdocs.png" src="_images/source-dir-tree-mkdocs.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Figure: setupdocx standard mkdocs setup</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="capabilites">
<h2>6.4.2. Capabilites<a class="headerlink" href="#capabilites" title="Permalink to this headline">¶</a></h2>
<p>The capabilities file for the standard builder <em>sphinx</em> configures the executables
<em>sphinx-build</em> and <em>sphinx-apidoc</em>.
The file defines the default values for input and output paths, document types,
and additional processing options.
The capabilities contain the abstract features designed as a common parameter set for all
builders.
The enumeration define the valid and/or enabled set of the specific features.
Special builder options could be passed through natively as call options.
The actual implementation is proceeded within the wrapper.</p>
<p>The represented logical structure defines the settings for the logical components for
the document renderer - <strong>doc</strong> , the API extractor - <strong>apidoc</strong> , and the builder
selector <strong>builder</strong> .
Thus multiple builders could be loaded and interwork, while the entry point is defined by
the <strong>builder[name]</strong> attribute.</p>
<blockquote>
<div><pre class="literal-block">{
   <strong>builder</strong> {
      <strong>name</strong> = <strong>sphinx</strong>             &lt;- the name of the current builder
   }

   <strong>sphinx</strong> {                     &lt;- the configuration of the current builder
      defaults{                 &lt;- defaults to superpose hard-coded defaults
         ...
      }
      <strong>doc</strong> {                     &lt;- the creation of the document - the renderer
         wrapper
         executable
         doctypes
         defaults
      }
      <strong>apidoc</strong> {                  &lt;- the generation of the standard API documentation - the API extractor
         wrapper
         executable
         doctypes
         defaults
      }
   }
}</pre>
</div></blockquote>
<p>The implementation of the capabilities for the standard builder <em>sphinx</em> - here by <em>JSON</em> syntax - is:</p>
<blockquote>
<div><div class="highlight-json notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="nt">&quot;builder&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sphinx&quot;</span><span class="p">,</span>
		<span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;01.01.001&quot;</span>
	<span class="p">},</span>
	<span class="nt">&quot;sphinx&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="nt">&quot;defaults&quot;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&quot;build_apiref&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
			<span class="nt">&quot;build_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;build/&quot;</span><span class="p">,</span>
			<span class="nt">&quot;build_reldir&quot;</span><span class="p">:</span> <span class="s2">&quot;sphinx/apidoc/&quot;</span><span class="p">,</span>
			<span class="nt">&quot;builder_path&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
			<span class="nt">&quot;clean&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
			<span class="nt">&quot;clean_all&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
			<span class="nt">&quot;config_path&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
			<span class="nt">&quot;docname&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
			<span class="nt">&quot;docsource&quot;</span><span class="p">:</span> <span class="s2">&quot;docsrc/&quot;</span><span class="p">,</span>
			<span class="nt">&quot;doctemplate&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
			<span class="nt">&quot;doctype&quot;</span><span class="p">:</span> <span class="s2">&quot;html&quot;</span><span class="p">,</span>
			<span class="nt">&quot;indexsrc&quot;</span><span class="p">:</span> <span class="s2">&quot;index.rst&quot;</span><span class="p">,</span>
			<span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
			<span class="nt">&quot;release&quot;</span><span class="p">:</span> <span class="s2">&quot;01.01.001b0&quot;</span><span class="p">,</span>
			<span class="nt">&quot;srcdir&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
			<span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;01.01.001&quot;</span>
		<span class="p">},</span>
		<span class="nt">&quot;doc&quot;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&quot;call&quot;</span><span class="p">:</span> <span class="s2">&quot;sphinx-build&quot;</span><span class="p">,</span>
			<span class="nt">&quot;wrapper&quot;</span><span class="p">:</span> <span class="s2">&quot;call_doc.sh&quot;</span><span class="p">,</span>
			<span class="nt">&quot;wrapperopts&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
			<span class="nt">&quot;wrapperopts_reset&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
			<span class="nt">&quot;executable&quot;</span><span class="p">:</span> <span class="s2">&quot;sphinx-build&quot;</span><span class="p">,</span>
			<span class="nt">&quot;executableopts&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
			<span class="nt">&quot;executableopts_reset&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
			<span class="nt">&quot;doctypes&quot;</span><span class="p">:</span> <span class="p">[</span>
				<span class="s2">&quot;html&quot;</span><span class="p">,</span>
				<span class="s2">&quot;pdf&quot;</span><span class="p">,</span>
				<span class="s2">&quot;man&quot;</span><span class="p">,</span>
				<span class="s2">&quot;epub&quot;</span><span class="p">,</span>
				<span class="s2">&quot;singlehtml&quot;</span><span class="p">,</span>
				<span class="s2">&quot;latexpdf&quot;</span><span class="p">,</span>
				<span class="s2">&quot;latexpdfja&quot;</span><span class="p">,</span>
				<span class="s2">&quot;latex&quot;</span><span class="p">,</span>
				<span class="s2">&quot;devhelp&quot;</span><span class="p">,</span>
				<span class="s2">&quot;htmlhelp&quot;</span><span class="p">,</span>
				<span class="s2">&quot;qthelp&quot;</span><span class="p">,</span>
				<span class="s2">&quot;mangz&quot;</span><span class="p">,</span>
				<span class="s2">&quot;dirhtml&quot;</span><span class="p">,</span>
				<span class="s2">&quot;json&quot;</span><span class="p">,</span>
				<span class="s2">&quot;xml&quot;</span>
			<span class="p">],</span>
			<span class="nt">&quot;defaults&quot;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&quot;build_apiref&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;build_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;build/&quot;</span><span class="p">,</span>
				<span class="nt">&quot;build_reldir&quot;</span><span class="p">:</span> <span class="s2">&quot;sphinx/apidoc/&quot;</span><span class="p">,</span>
				<span class="nt">&quot;builder_path&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;clean&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;config_path&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;docname&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;docsource&quot;</span><span class="p">:</span> <span class="s2">&quot;docsrc/&quot;</span><span class="p">,</span>
				<span class="nt">&quot;doctype&quot;</span><span class="p">:</span> <span class="s2">&quot;html&quot;</span><span class="p">,</span>
				<span class="nt">&quot;executable&quot;</span><span class="p">:</span> <span class="s2">&quot;sphinx-apidoc&quot;</span><span class="p">,</span>
				<span class="nt">&quot;executableopts&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
				<span class="nt">&quot;executableopts_reset&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
				<span class="nt">&quot;indexsrc&quot;</span><span class="p">:</span> <span class="s2">&quot;index.rst&quot;</span><span class="p">,</span>
				<span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;release&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;srcdir&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;template&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;wrapper&quot;</span><span class="p">:</span> <span class="s2">&quot;call_apidoc.sh&quot;</span><span class="p">,</span>
				<span class="nt">&quot;wrapperopts&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
				<span class="nt">&quot;wrapperopts_reset&quot;</span><span class="p">:</span> <span class="kc">false</span>
			<span class="p">}</span>
		<span class="p">},</span>
		<span class="nt">&quot;apidoc&quot;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&quot;executable&quot;</span><span class="p">:</span> <span class="s2">&quot;sphinx-apidoc&quot;</span><span class="p">,</span>
			<span class="nt">&quot;executableopts&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
			<span class="nt">&quot;executableopts_reset&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
			<span class="nt">&quot;metatypes&quot;</span><span class="p">:</span> <span class="p">[</span>
				<span class="s2">&quot;rst&quot;</span>
			<span class="p">],</span>
			<span class="nt">&quot;doctypes&quot;</span><span class="p">:</span> <span class="p">[</span>
				<span class="s2">&quot;devhelp&quot;</span><span class="p">,</span>
				<span class="s2">&quot;epub&quot;</span><span class="p">,</span>
				<span class="s2">&quot;html&quot;</span><span class="p">,</span>
				<span class="s2">&quot;htmlhelp&quot;</span><span class="p">,</span>
				<span class="s2">&quot;man&quot;</span><span class="p">,</span>
				<span class="s2">&quot;pdf&quot;</span><span class="p">,</span>
				<span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
				<span class="s2">&quot;pdflatexja&quot;</span><span class="p">,</span>
				<span class="s2">&quot;qthelp&quot;</span><span class="p">,</span>
				<span class="s2">&quot;singlehtml&quot;</span>
			<span class="p">],</span>
			<span class="nt">&quot;defaults&quot;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&quot;build_apiref&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;build_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;build/&quot;</span><span class="p">,</span>
				<span class="nt">&quot;build_reldir&quot;</span><span class="p">:</span> <span class="s2">&quot;sphinx/apidoc/&quot;</span><span class="p">,</span>
				<span class="nt">&quot;builder_path&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;clean&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;config_path&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;docname&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;docsource&quot;</span><span class="p">:</span> <span class="s2">&quot;docsrc/&quot;</span><span class="p">,</span>
				<span class="nt">&quot;metatype&quot;</span><span class="p">:</span> <span class="s2">&quot;rst&quot;</span><span class="p">,</span>
				<span class="nt">&quot;doctype&quot;</span><span class="p">:</span> <span class="s2">&quot;html&quot;</span><span class="p">,</span>
				<span class="nt">&quot;executable&quot;</span><span class="p">:</span> <span class="s2">&quot;sphinx-apidoc&quot;</span><span class="p">,</span>
				<span class="nt">&quot;executableopts&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
				<span class="nt">&quot;executableopts_reset&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
				<span class="nt">&quot;indexsrc&quot;</span><span class="p">:</span> <span class="s2">&quot;index.rst&quot;</span><span class="p">,</span>
				<span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;release&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;srcdir&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;template&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
				<span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
				<span class="nt">&quot;wrapper&quot;</span><span class="p">:</span> <span class="s2">&quot;call_apidoc.sh&quot;</span><span class="p">,</span>
				<span class="nt">&quot;wrapperopts&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
				<span class="nt">&quot;wrapperopts_reset&quot;</span><span class="p">:</span> <span class="kc">false</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="standard-commands">
<h2>6.4.3. Standard Commands<a class="headerlink" href="#standard-commands" title="Permalink to this headline">¶</a></h2>
<p>The current release of <em>setupdocx</em> contains the commands:</p>
<ul class="simple">
<li><p>build_docx</p></li>
<li><p>build_apidoc</p></li>
<li><p>build_apiref</p></li>
<li><p>dist_docx</p></li>
<li><p>install_docx</p></li>
</ul>
</div>
<div class="section" id="extensions-for-sphinx">
<h2>6.4.4. Extensions for Sphinx<a class="headerlink" href="#extensions-for-sphinx" title="Permalink to this headline">¶</a></h2>
<p>The split of the document content and the view enables for easy and simple generation of multiple
appearences.
The introduction of the document templates also enables for the easy creation of document
variants with adpated contents.
The casual generation of generation of the modular document variants requires in particular the
independence from refrenced file paths.</p>
<p>The <em>setupdocx</em> provides extensions for the typical file system path based document components:</p>
<ul class="simple">
<li><p>figures - <a class="reference internal" href="setupdocx.sphinx.ext.imagewrap.html#setupdocxsphinxextimagewrap"><span class="std std-ref">setupdocx.sphinx.ext.imagewrap</span></a></p></li>
<li><p>include files - <a class="reference internal" href="setupdocx.sphinx.ext.literalincludewrap.html#setupdocxsphinxextliteralincludewrap"><span class="std std-ref">setupdocx.sphinx.ext.literalincludewrap</span></a></p></li>
</ul>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/sphinx-extensions.png"><img alt="_images/sphinx-extensions.png" src="_images/sphinx-extensions.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">Figure: sphinx extensions</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>The approach is hereby not simply based on a common directory, but enabled for the path resolution
by an upward search - which may end in a common shared directory.
All file paths are replaced by the acctual present appropriate path for the target system.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_modules.html" class="btn btn-neutral float-right" title="7. Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup_extensions.html" class="btn btn-neutral float-left" title="6.3. Setup Extensions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 11, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>